ENCHERE SIO/Vues/AccueilVue.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ENCHERE_SIO.Vues.AccueilVue"
             >

        <ContentPage.Content>
        <StackLayout Orientation="Vertical" Padding="20" Spacing="30"
             BackgroundColor="#A8E2F0" >
      
            
            <Label 
            Text="Bienvenue à la page d'accueil des enchères"
            FontSize="16"
            FontAttributes="Bold"
            HeightRequest="25"
            TextColor="Purple"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            />
            <Label
                Text="Veuillez choisir un type d'enchère :"
                FontSize="15"
                TextColor="Purple"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                />
            <!--Btn enchere classique -->
            <Button
                    Text="Enchères classiques" 
                    TextColor="White" 
                    FontSize="Medium" 
                    HorizontalOptions="CenterAndExpand"
                    WidthRequest="390"
                    CornerRadius="30"
                    BackgroundColor="MediumPurple"
                    Clicked="EnchereClass_Clicked"
                    />
            <!-- FIN btn -->
            <!--Btn enchere inversées -->
            <Button 
                    Text="Enchères inversées" 
                    TextColor="White" 
                    FontSize="Medium" 
                    HorizontalOptions="CenterAndExpand"
                    WidthRequest="390"
                    CornerRadius="30"
                    BackgroundColor="MediumPurple"
                    Clicked="EnchereInversee_Clicked"
                    />
            <!-- FIN btn -->
            <!--Btn enchere flash -->
            <Button
                    Text="Enchères flashs" 
                    TextColor="White" 
                    FontSize="Medium" 
                    HorizontalOptions="CenterAndExpand"
                    WidthRequest="390"
                    CornerRadius="30"
                    BackgroundColor="MediumPurple"
                    Clicked="EnchereFlash_Clicked"
                    />
            <!-- FIN btn -->
            <Label
                Text="Rechercher par endroit :"
                TextColor="White"
               HorizontalOptions="Center"
                VerticalOptions="Center"
                />
            <Button 
                    Text="Carte" 
                    TextColor="White" 
                    FontSize="Medium" 
                    HorizontalOptions="CenterAndExpand"
                    WidthRequest="250"
                    CornerRadius="30"
                    BackgroundColor="DarkSeaGreen"
                    />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>