ENCHERE SIO/Vues/AccueilVue.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ENCHERE_SIO.Vues.AccueilVue"
             >
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Padding="20" Spacing="30"
             BackgroundColor="#A8E2F0" >

            <CarouselView Grid.Row="1" ItemsSource="{Binding MesEncheres}" PeekAreaInsets="80" Margin="0,-20,0,20"
                      PositionChanged="CarouselPositionChanged">
                <CarouselView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10"/>
                </CarouselView.ItemsLayout>
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Grid HeightRequest="520" WidthRequest="212" HorizontalOptions="Center">
                            <Grid RowDefinitions="*,*,*" WidthRequest="175" HorizontalOptions="Center" Margin="0,50">
                                <BoxView Grid.RowSpan="3" BackgroundColor="#A5A5A5" CornerRadius="35"/>
                                <StackLayout Grid.Row="1" Padding="30" VerticalOptions="Center">
                                    <Label Text="{Binding id}" TextColor="Black" FontSize="18" FontAttributes="Bold"
                                        HorizontalTextAlignment="Center"/>
                                </StackLayout>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <Label 
            Text="Bienvenue à la page d'accueil des enchères"
            FontSize="16"
            FontAttributes="Bold"
            HeightRequest="25"
            TextColor="Purple"
            VerticalOptions="Center" 
              HorizontalOptions="Center"
            />
            <Label
                Text="Veuillez choisir un type d'enchère :"
                FontSize="15"
                TextColor="Purple"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                />
            <!--Btn enchere classique -->
            <Button
                    Text="Enchères classiques" 
                    TextColor="White" 
                    FontSize="Medium" 
                    HorizontalOptions="CenterAndExpand"
                    WidthRequest="390"
                    CornerRadius="30"
                    BackgroundColor="MediumPurple"
                    Clicked="EnchereClass_Clicked"
                    />
            <!-- FIN btn -->
            <!--Btn enchere inversées -->
            <Button 
                    Text="Enchères inversées" 
                    TextColor="White" 
                    FontSize="Medium" 
                    HorizontalOptions="CenterAndExpand"
                    WidthRequest="390"
                    CornerRadius="30"
                    BackgroundColor="MediumPurple"
                    Clicked="EnchereInversee_Clicked"
                    />
            <!-- FIN btn -->
            <!--Btn enchere flash -->
            <Button
                    Text="Enchères flashs" 
                    TextColor="White" 
                    FontSize="Medium" 
                    HorizontalOptions="CenterAndExpand"
                    WidthRequest="390"
                    CornerRadius="30"
                    BackgroundColor="MediumPurple"
                    Clicked="EnchereFlash_Clicked"
                    />
            <!-- FIN btn -->
            <Label
                Text="Rechercher par endroit :"
                TextColor="White"
               HorizontalOptions="Center"
                VerticalOptions="Center"
                />
            <Button 
                    Text="Carte" 
                    TextColor="White" 
                    FontSize="Medium" 
                    HorizontalOptions="CenterAndExpand"
                    WidthRequest="250"
                    CornerRadius="30"
                    BackgroundColor="DarkSeaGreen"
                    />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>