ENCHERE SIO/Vues/EnchereClassiqueVue.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ENCHERE_SIO.Vues.EnchereClassiqueVue"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundImageSource="https://mir-s3-cdn-cf.behance.net/project_modules/disp/496ecb14589707.562865d064f9e.png"
    NavigationPage.HasBackButton="True"
    NavigationPage.HasNavigationBar="True">
	<ScrollView Orientation="Vertical" VerticalScrollBarVisibility="Never">
		<VerticalStackLayout>
			<ImageButton
                Margin="-60,-45"
                Clicked="ImageButton_Clicked"
                CornerRadius="45"
                HeightRequest="180"
                HorizontalOptions="Start"
                ScaleX="0.45"
                ScaleY="0.45"
                Source="https://cdn-icons-png.flaticon.com/512/93/93634.png"
                WidthRequest="250" />

			<Image
                HorizontalOptions="Center"
                Source="{Binding MaEnchere.LeProduit.Photo}"
                VerticalOptions="Center" />

			<Label
                Padding="5"
                HorizontalOptions="Start"
                Text="Saisissez un montant :" />

			<StackLayout
                Padding="5"
                HorizontalOptions="Start"
                Orientation="Horizontal">
				<Entry
                    x:Name="montantEnchere"
                    BackgroundColor="LightGray"
                    Placeholder="€"
                    TextColor="Black" />

				<Label
                    x:Name="montantNul"
                    IsVisible="False"
                    Text="Veuillez séléctionner un montant"
                    TextColor="Red" />
				<Button
                    x:Name="validerMontant"
                    Clicked="validerMontant_Clicked"
                    HorizontalOptions="Center"
                    Text="Valider"
                    VerticalOptions="Center" />
			</StackLayout>
			<Label
                Margin="10,-80"
                HorizontalOptions="EndAndExpand"
                Text="Valeur maximale d'incrémentation automatique :" />

			<StackLayout
                Margin="-50,25"
                Padding="70"
                HorizontalOptions="End"
                Orientation="Horizontal">
				<Entry
                    x:Name="AutoMontant"
                    BackgroundColor="LightGray"
                    Placeholder="votre plage d'enchere auto :"
                    TextColor="Black" />

				<Button
                    x:Name="validerAuto"
                    Margin="1"
                    Clicked="validerAuto_Clicked"
                    HorizontalOptions="Center"
                    Text="Valider"
                    VerticalOptions="Center" />
			</StackLayout>

			<CollectionView
                Margin="-30"
                HorizontalOptions="Center"
                ItemsSource="{Binding Mes6Participations}">
				<CollectionView.ItemTemplate>
					<DataTemplate>
						<Grid Padding="0">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>
							<Label
                                Grid.Row="1"
                                Grid.Column="0"
                                FontAttributes="Bold"
                                Text="{Binding Pseudo}"
                                TextColor="Red" />

							<Label
                                Grid.Row="1"
                                Grid.Column="1"
                                FontAttributes="Bold"
                                Text="{Binding PrixEnchere}"
                                TextColor="Black" />


						</Grid>
					</DataTemplate>
				</CollectionView.ItemTemplate>
			</CollectionView>
		</VerticalStackLayout>
	</ScrollView>
</ContentPage>