ENCHERE SIO/Vues/EnchereTestVue.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ENCHERE_SIO.Vues.EnchereTestVue"
             Title="EnchereTestVue">
    <VerticalStackLayout BackgroundColor="White">
        
        <Label 
            TextColor="Black"
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

       <Label 
            TextColor="Black"
            Text="{Binding MaEnchere.PrixActuel}"
            VerticalOptions="Center"
            HorizontalOptions="Center"/>

        <Label 
            TextColor="Black"
            Text="{Binding MaEnchere.Id}"
            VerticalOptions="Center"
            HorizontalOptions="Center"/>

        <Entry x:Name="montantEnchere"
               Placeholder="€"
               TextColor="Black"
               BackgroundColor="LightGray"/>


        <Button x:Name="validerMontant"
                Text="Valider"
                 VerticalOptions="Center"
                HorizontalOptions="Center"
                Clicked="validerMontant_Clicked"/>

        <Entry />

        <CollectionView ItemsSource="{Binding Mes6Participations}"  >
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="1"
                       Grid.Column="0"
                       Text="{Binding Pseudo}"
                       FontAttributes="Bold" 
                       TextColor="Red"/>

                        <Label Grid.Row="1"
                       Grid.Column="1"
                       Text="{Binding PrixEnchere}"
                       FontAttributes="Bold"
                       TextColor="Black"/>

                        <Button 
                        Grid.Row="2"
                        Text="Rejoindre l'enchère" 
                            Clicked="Button_Clicked"
                        />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>