ENCHERE SIO/Vues/EnchereInverseeVue.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ENCHERE_SIO.Vues.EnchereInverseeVue"
>
    
        <ScrollView Orientation="Vertical" VerticalScrollBarVisibility="Never">
            <VerticalStackLayout BackgroundColor="White">
                <ImageButton Source="https://cdn-icons-png.flaticon.com/512/93/93634.png" Clicked="ImageButton_Clicked"></ImageButton>
                <Label 
                TextColor="Black"
                Text="Welcome to .NET MAUI!"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />

                <Label 
                TextColor="Black"
                Text="{Binding MaEnchere.LeProduit.Nom}"
                VerticalOptions="Center"
                HorizontalOptions="Center"/>

            <Image Source="{Binding MaEnchere.LeProduit.Photo}"/>
            <Label 
                TextColor="Black"
                Text="{Binding MaEnchere.PrixActuel}"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                />
            
            <Button x:Name="validerMontant"
                Text="Valider"
                 VerticalOptions="Center"
                HorizontalOptions="Center"
                Clicked="validerMontant_Clicked"/>
                
            <StackLayout Orientation="Horizontal">

                
               
                
            </StackLayout>

        </VerticalStackLayout>
        </ScrollView>

 
</ContentPage>