ENCHERE SIO/Vues/EnchereInverseeVue.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ENCHERE_SIO.Vues.EnchereInverseeVue"
>
    
        <ScrollView Orientation="Vertical" VerticalScrollBarVisibility="Never">
            <VerticalStackLayout BackgroundColor="AntiqueWhite">
            <ImageButton Source="https://cdn-icons-png.flaticon.com/512/93/93634.png" Clicked="ImageButton_Clicked"></ImageButton>

            <Label 
                TextColor="Black"
                Text="{Binding MaEnchere.LeProduit.Nom}"
                VerticalOptions="Center"
                HorizontalOptions="Center"/>

            <Label 
                TextColor="Black"
                Text="{Binding MaEnchere.Id}"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                />
            <Label 
                TextColor="Black"
                Text="{Binding Participation.PrixEnchere}"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                />
            <Label
                Text="Le prix actuel de l'enchère est de :"
                TextColor="Red"
                VerticalOptions="Center"
                HorizontalOptions="Center"/>
            <Label Text="{Binding MaEnchere.PrixDepart}" TextColor="CadetBlue" HorizontalOptions="Center"></Label>
                
            <StackLayout Orientation="Horizontal">
                <Entry x:Name="montantEnchere"
                    Placeholder="€"
                    TextColor="Black"
                    BackgroundColor="LightGray"/>

                <Label x:Name="montantNul" Text="Veuillez séléctionner un montant" TextColor="Red" IsVisible="False"></Label>
                <Button x:Name="validerMontant"
                Text="Valider"
                 VerticalOptions="Center"
                HorizontalOptions="Center"
                Clicked="validerMontant_Clicked"/>
            </StackLayout>

        </VerticalStackLayout>
        </ScrollView>

 
</ContentPage>