ENCHERE SIO/Vues/EnchereFlashVue.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ENCHERE_SIO.Vues.EnchereFlashVue"
>
    <ContentPage.Content>
    <ScrollView Orientation="Vertical">
        <VerticalStackLayout>
            <Label 
            Text="Enchère Flash !!!!!!!!!!!!!!!!!!!!!!!!!!!!!ahahahahahhahahahahahahha"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <CollectionView x:Name="collection" Margin="650,150,0,0" ItemsSource="{Binding ImageUrl}" SelectionChanged="CollectionView_SelectionChanged">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <ImageButton x:Name="premier" Margin="1" Source="{Binding }" Grid.Column="0" Clicked="ImageButton_Clicked" IsVisible="true"/>
                                <ImageButton x:Name="second" Margin="1" Source="{Binding }" Grid.Column="1" Clicked="ImageButton_Clicked_1" IsVisible="true"/>
                                <ImageButton x:Name="troisieme" Margin="1" Source="{Binding }" Grid.Column="2" Clicked="ImageButton_Clicked_2" IsVisible="true"/>
                                <ImageButton x:Name="quatrieme" Margin="1" Source="{Binding }" Grid.Column="3" Clicked="ImageButton_Clicked_3" IsVisible="true"/>

                        </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>




        </CollectionView>
        </VerticalStackLayout>
       </ScrollView>
    </ContentPage.Content>
</ContentPage>