ENCHERE SIO/Vues/ListeEnchereClassiqueVue.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ENCHERE_SIO.Vues.ListeEnchereClassiqueVue">
    <ContentPage.Content>
        <ScrollView Orientation="Vertical" VerticalScrollBarVisibility="Never">
        <StackLayout Orientation="Vertical" Padding="20" Spacing="30"
             BackgroundColor="#A8E2F0" >

            
            <Label
            Text="Choisissez une enchère : "
            FontSize="16"
            FontAttributes="Bold"
            HeightRequest="25"
            TextColor="Purple"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            />
                <CollectionView ItemsSource="{Binding MesEncheres}" SelectionChanged="CollectionView_SelectionChanged" SelectionMode="Single">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="1"
                       Grid.Column="1"
                       Text="{Binding LeProduit.Nom}"
                       FontAttributes="Bold" 
                       TextColor="Red"/>

                                <Label Grid.Row="1"
                       Grid.Column="2"
                       Text="{Binding LeProduit.PrixReel}"
                       FontAttributes="Bold"
                       TextColor="Black"/>

                                <Button 
                        Grid.Row="2"
                        Text="Rejoindre l'enchère" 
                        Clicked="Enchere_Clicked"
                        />
                            </Grid>
                            
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>