ENCHERE SIO/Vues/LoginVue.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ENCHERE_SIO.Vues.LoginVue"
             NavigationPage.HasNavigationBar="false"
             BackgroundImageSource="https://mir-s3-cdn-cf.behance.net/project_modules/disp/496ecb14589707.562865d064f9e.png"
             >
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="TitleTextStyle" TargetType="Label">
                <Setter Property="FontSize" Value="15" />
                <Setter Property="FontFamily" Value="Arial" />
                <Setter Property="CharacterSpacing" Value="1.5" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

	<ContentPage.Content>
		<ScrollView Orientation="Vertical" VerticalScrollBarVisibility="Never">
			<StackLayout Orientation="Vertical" Padding="30" Spacing="60"
             >

				<!--Titre-->
				<Label
            Text ="Enchère et Cie"
            TextColor ="White"
            Style ="{StaticResource TitleTextStyle}"
            FontSize="25"
            />
				<!--Titre-->

				<!--Image-->
				<Border
                        WidthRequest="190"
                        HeightRequest="190"
                        Stroke="white"
                        StrokeThickness="5"
                        BackgroundColor="Transparent"
                        StrokeShape="RoundRectangle 90"
                        >

					<Image Source="https://static.yoopies.com/bundles/yoopiescore/img/profile-v4/user_d_photo.png"
                       WidthRequest="200"/>
				</Border>
				<!--Image-->

				<!--rectangle login-->
				<Frame BackgroundColor="#8C6EE0"  HasShadow="False" HorizontalOptions="CenterAndExpand" WidthRequest="360">

					<StackLayout Orientation="Vertical" Spacing="10">
						<Entry x:Name="Email"
                           Text=""
                           Placeholder="Email"
                           FontAttributes="Italic"
                           TextColor="White"
                           PlaceholderColor="White"
                           WidthRequest="275"
                           MaxLength="30"
                           Keyboard="Email"
                           ClearButtonVisibility="WhileEditing"/>

						<Entry x:Name="Password" Text=""
                           Placeholder="Mot de passe"
                           FontAttributes="Italic"
                           TextColor="White"
                           PlaceholderColor="White"
                           WidthRequest="275"
                           MaxLength="30"
                           IsSpellCheckEnabled="false"
                           IsTextPredictionEnabled="false"
                           IsPassword="true"
                           ClearButtonVisibility="WhileEditing"/>
						<Label x:Name="motDePasseIncorect"
                           Text="Identifant ou mot de passe incorect"
                           TextColor="Red"
                           FontSize="Small"/>

					</StackLayout>
					<!--rectangle login -->
				</Frame>

				<!--BUTTON-->
				<Button Command="{Binding SubmitCommand}"
                    Text="Se connecter"
                    TextColor="White"
                    FontAttributes="Bold"
                    FontSize="Large"
                    HorizontalOptions="CenterAndExpand"
                    WidthRequest="255"
                    CornerRadius="30"
                    BackgroundColor="#9543D3"
                    BorderColor="#8936B2"
                    BorderWidth="1"
                    Clicked="Button_Clicked"
                    />

				<Button
                            Padding="10"
                            x:Name="SansConnexion"
                            Text="Connexion en tant que visiteur"
                            BackgroundColor="LightGray"
                            TextColor="#8936B2"
                            WidthRequest="225"
                            CornerRadius="30"
                            Clicked="Visiteur_Clicked"/>

				<!--BUTTON-->
			</StackLayout>
		</ScrollView>
    </ContentPage.Content>
</ContentPage>  