ENCHERE SIO/Vues/LoginVue.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ENCHERE_SIO.Vues.LoginVue"
             NavigationPage.HasNavigationBar="false"
                 BackgroundColor="{AppThemeBinding 
                    Dark={StaticResource WindowBackgroundColorDark}, 
                    Light={StaticResource WindowBackgroundColor}}"
             >
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="TitleTextStyle" TargetType="Label">
                <Setter Property="FontSize" Value="15" />
                <Setter Property="FontFamily" Value="Arial" />
                <Setter Property="CharacterSpacing" Value="1.5" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
   
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Padding="30" Spacing="60"
             BackgroundColor="#A8E2F0" >

            <!--Titre-->
            <Label 
            Text ="Enchère SIO"
            TextColor ="White"
            Style ="{StaticResource TitleTextStyle}"
            FontSize="25"
            />
            <!--Titre-->
            
            <!--Image-->
            <Border
                        WidthRequest="190"
                        HeightRequest="190"
                        Stroke="white"
                        StrokeThickness="5"
                        BackgroundColor="Transparent"
                        StrokeShape="RoundRectangle 90"
                        >

                <Image Source="https://static.yoopies.com/bundles/yoopiescore/img/profile-v4/user_d_photo.png" 
                       WidthRequest="200"/>
            </Border>
            <!--Image-->
            
            <!--rectangle login-->
            <Frame BackgroundColor="#6296A3" HasShadow="False" HorizontalOptions="CenterAndExpand" WidthRequest="360">

                <StackLayout Orientation="Vertical" Spacing="10">
                    <Entry x:Name="Email" 
                           Text="{Binding Email}" 
                           Placeholder="Email"  
                           FontAttributes="Italic"
                           TextColor="White"
                           PlaceholderColor="White"
                           WidthRequest="275"
                           MaxLength="30"
                           Keyboard="Email"
                           ClearButtonVisibility="WhileEditing"/>

                    <Entry x:Name="Password" Text="{Binding Password}" 
                           Placeholder="Mot de passe"  
                           FontAttributes="Italic"
                           TextColor="White"
                           PlaceholderColor="White"
                           WidthRequest="275"
                           MaxLength="30"
                           IsSpellCheckEnabled="false"
                           IsTextPredictionEnabled="false"
                           IsPassword="true"
                           ClearButtonVisibility="WhileEditing"/>
                </StackLayout>
                <!--rectangle login -->            
            </Frame>
            
            <!--BUTTON-->
            <Button Command="{Binding SubmitCommand}" 
                    Text="Se connecter" 
                    TextColor="White" 
                    FontAttributes="Bold"  
                    FontSize="Large" 
                    HorizontalOptions="CenterAndExpand"
                    WidthRequest="255"
                    CornerRadius="30"
                    BackgroundColor="#A37952"
                    />
            
            <Button 
                            Padding="10"
                            x:Name="SansConnexion"
                            Text="Connexion en tant que visiteur"
                            BackgroundColor="LightGray"
                            TextColor="Brown"
                            WidthRequest="225"
                            CornerRadius="30"
                            Clicked="Visiteur_Clicked"/>

            <!--BUTTON-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>  