ENCHERE SIO/Vues/LoginVue.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ENCHERE_SIO.Vues.LoginVue"
             Title="LoginVue">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="TitleTextStyle" TargetType="Label">
                <Setter Property="FontSize" Value="15" />
                <Setter Property="FontFamily" Value="Arial" />
                <Setter Property="CharacterSpacing" Value="1.5" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
   
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Padding="30" Spacing="60"
             BackgroundColor="#A8E2F0" >

            <!--Titre-->
            <Label 
            Text ="Enchère SIO"
            TextColor ="White"
            Style ="{StaticResource TitleTextStyle}"
            FontSize="20"
            />
            <!--Titre-->
            
            <!--Image-->
            <Border
                        WidthRequest="190"
                        HeightRequest="190"
                        Stroke="white"
                        StrokeThickness="10"
                        BackgroundColor="White"
                        StrokeShape="RoundRectangle 90"
                        >

                <Image Source="https://stocklear.fr/wp-content/uploads/2022/04/Les-encheres-en-ligne-mode-d-emploi.jpg" />
            </Border>
            <!--Image-->
            
            <!--rectangle login-->
            <Frame BackgroundColor="#6296A3" HasShadow="True">

                <StackLayout Orientation="Vertical" Spacing="10">
                    <Entry x:Name="Email" 
                           Text="{Binding Email}" 
                           Placeholder="Email"  
                           FontFamily="Arial"  
                           FontAttributes="Italic"
                           TextColor="White"
                           PlaceholderColor="White"
                           WidthRequest="275"
                           MaxLength="30"
                           Keyboard="Email"
                           ClearButtonVisibility="WhileEditing"/>

                    <Entry x:Name="Password" Text="{Binding Password}" 
                           Placeholder="Mot de passe"  
                           FontFamily="Arial"
                           FontAttributes="Italic"
                           TextColor="White"
                           PlaceholderColor="White"
                           WidthRequest="275"
                           MaxLength="30"
                           IsSpellCheckEnabled="false"
                           IsTextPredictionEnabled="false"
                           IsPassword="true"
                           ClearButtonVisibility="WhileEditing"/>
                </StackLayout>
                <!--rectangle login -->            
            </Frame>
            
            <!--BUTTON-->
            <Button Command="{Binding SubmitCommand}" Text="Se connecter" TextColor="White" FontFamily="Arial"
                    FontAttributes="Bold"  FontSize="Large" HorizontalOptions="FillAndExpand"  
                    BackgroundColor="#A37952" />
            <!--BUTTON-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>  